<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/selectorsStyle.css" />
    <title>Selectors</title>
</head>

<body>
    <div>
        <h3>Element Selectors :- </h3>
        <p>Paragraph One</p>
    </div>
    <div id="div1">
        <h3>Id Selectors :- </h3>
        <p>Paragraph Two</p>
    </div>
    <div class="div2">
        <h3>Class Selectors :- </h3>
        <p>Paragraph Three</p>
    </div>
    <div class="div4">
        <h3>Combine Selectors :- </h3>
        <p>Paragraph Four</p>
    </div>
    <div class="div5">
        <h3>Descendant Selectors :- </h3>
        <p>Paragraph Five</p>
    </div>
    <div class="div6">
        <h3>Child Selectors :- </h3>
        <p>Paragraph Six</p>
    </div>
    <div class="div7">
        <h3>Sibling Selectors :- </h3>
        <p>Paragraph 7.1</p>
        <p>Paragraph 7.2</p>
    </div>
    <div class="div8">
        <h3 lang="en-us">Attribute Selectors :- </h3>
        <p>Paragraph 8.1</p>
        <p>Paragraph 8.2</p>
    </div>
    <div class="div9">
        <h3>nth Selectors :- </h3>
        <p>Paragraph 9.1</p>
        <p>Paragraph 9.2</p>
        <p>Paragraph 9.3</p>
        <p>Paragraph 9.4</p>
        <p>Paragraph 9.5</p>
        <p>Paragraph 9.6</p>
        <p>Paragraph 9.7</p>
        <p>Paragraph 9.8</p>
        <p>Paragraph 9.9</p>
        <p>Paragraph 9.10</p>
    </div>
    <div class="div10">
        <h3>not Selectors :- </h3>
        <p class="active">Paragraph 10.1</p>
        <p>Paragraph 10.2</p>
    </div>
    <div class="div11">
        <h3>First Selectors :- </h3>
        <p>Paragraph 11.1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates, incidunt mollitia dicta optio voluptatum ducimus, placeat.</p>
        <p>Paragraph 11.2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates, incidunt mollitia dicta optio voluptatum ducimus, placeat.</p>
    </div>
</body>

</html>